MainWindow.xaml

<Window x:Class="Etlap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <DockPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Button Content="Új étel felvétele" Width="100" Margin="10" Click="Create_Click"/>
			<Button Content="Törlés" Width="100" Margin="10" Click="Delete_Click"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBox Width="200" Margin="10"/>
			<Label Content="%" Margin="0,10,0,10"/>
			<Button Content="Emelés" Width="100" Margin="10"/>
		</StackPanel>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<TextBox Width="200" Margin="10"/>
			<Label Content="Ft" Margin="0,10,0,10"/>
			<Button Content="Emelés" Width="100" Margin="10"/>
		</StackPanel>
		
		<DataGrid x:Name="menuTable" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Név" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Leírás" Binding="{Binding description}"/>
				<DataGridTextColumn Header="Ár" Binding="{Binding price}"/>
				
			</DataGrid.Columns>
		</DataGrid>
		
	</DockPanel>
</Window>
