Window1.xaml

<Window x:Class="Etlap.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Etlap"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="350">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="120"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Label Content="Név:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
		<Label Content="Leírás:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
		<Label Content="Kategória:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
		<Label Content="Ár:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>

		<TextBlock Grid.Column="1" Grid.Row="0" Margin="10" x:Name="tbName"/>
		<TextBlock Grid.Column="1" Grid.Row="1" Margin="10" x:Name="tbDescription"/>
		<ComboBox Grid.Column="1" Grid.Row="2" Margin="10" x:Name="comboxBox">
			<ComboBoxItem Content="eloetel"/>
			<ComboBoxItem Content="foetel"/>
			<ComboBoxItem Content="desszert"/>
		</ComboBox>
		<TextBox Grid.Column="1" Grid.Row="3" Margin="10" x:Name="tbPrice"/>

		<Button Grid.Column="1" Grid.Row="4" Content="Hozzáad" Margin="10" HorizontalAlignment="Stretch"/>

	</Grid>
</Window>
